<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/fomat.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
        <header class="section" id="info">
          <!-- <h2 class="section-title"></h2> -->
          <div class="section-content content-relative">
            <h1 class="text-color-title">Nguyễn Ngọc Quý</h1>
            <div class="info-list">
              <div class="info-name">ngày sinh</div>
              <div class="info-name">23/09/2000</div>
            </div>
            <div class="info-list">
              <div class="info-name">giới tính</div>
              <div class="info-name">nam</div>
            </div>
            <div class="info-list">
              <div class="info-name">điện thoại</div>
              <div class="info-name">(+84)3389910xx</div>
            </div>
            <div class="info-list">
              <div class="info-name">email</div>
              <div class="info-name">quynnfx18979@gmail.com</div>
            </div>
            <div class="info-list">
              <div class="info-name">địa chỉ</div>
              <div class="info-name">
                19 Hạnh Thông, phường 3, Gò Vấp, HCM, Việt Nam
              </div>
            </div>
            <div class="info-list">
              <div class="info-name">website</div>
              <div class="info-name">github...</div>
            </div>
          </div>
          <!--  -->
          <div class="avatar">
            <img
              class="avatar-img"
              src="./images/default-avatar.png"
              alt="default avetar"
            />
          </div>
          <!-- / -->
        </header>

        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content">
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành
              tốt nhất công việc được giao.
            </p>
          </div>
        </div>

        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content timeline">
            <div class="content-box">
              <div class="text-indent-m">
                <p>09/2022 - 04/2023</p>
              </div>
              <div>
                <p><strong>FUNiX</strong></p>
                <p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                <p>GPA: 9/10</p>
              </div>
            </div>
            <div class="content-box">
              <div class="text-indent-m">
                <p>09/2022 - 04/2023</p>
              </div>
              <div>
                <p><strong>FUNiX</strong></p>
                <p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                <p>GPA: 9/10</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content timeline">
            <div class="content-box">
              <div class="text-indent-m">
                <p>05/2022 - Hiện tại</p>
              </div>
              <div>
                <p><strong>Công ty Y</strong></p>
                <p>Full Stack Developer</p>
                <p>
                  -Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                  có.
                </p>
                <p>
                  -Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                  (MySQL, SQLServer, NoSQL, …) và viết được các câu truy vấn.
                </p>
                <p>
                  -Sử dụng ngôn ngữ server-side (Python, Java, …) để xây dựng
                  các Web Servi
                </p>
              </div>
            </div>
            <div class="content-box">
              <div class="text-indent-m">
                <p>06/2021 - 04/2022</p>
              </div>
              <div>
                <p><strong>Công ty X</strong></p>
                <p>Web Designer</p>
                <p>-Thiết kế Website dự trên yêu cầu của khách hàng.</p>
                <p>-Sử dụng các công cụ: Figma, Canva, PTS.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content">
            <div class="content-box">
              <div>
                <p>03/2019 - 05/2019</p>
              </div>
              <div>
                <p><strong>FPT Edu Hackathon 2019</strong></p>
                <p>Giải 3 bảng A</p>
                <p>Đề tài: Trang web về phân loại rác thải.</p>
              </div>
            </div>
            <div class="content-box">
              <div>
                <p>08/2016 - 08/2017</p>
              </div>
              <div>
                <p><strong>Câu lạc bộ Z</strong></p>
                <p>Trưởng ban chuyên môn</p>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content">
            <div class="content-box skill-padding-s">
              <div class="text-upper font-strong">HTML/CSS</div>
              <div>Fundamental.</div>
            </div>
            <div class="content-box skill-padding-s">
              <div class="text-upper font-strong">Javascript</div>
              <div>Intermediate.</div>
            </div>
            <div class="content-box skill-padding-s">
              <div class="text-upper font-strong">NodeJS</div>
              <div>Intermediate.</div>
            </div>
            <div class="content-box skill-padding-s">
              <div class="text-upper font-strong">Bootstrap 5</div>
              <div>Fundamental.</div>
            </div>
          </div>
        </div>

        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content chill-padding-content-small">
            <div class="content-box">
              <div>2022</div>
              <div class="text-upper">chứng chỉ lập trình web - funix</div>
            </div>
            <div class="content-box">
              <div>2022</div>
              <div class="text-upper">
                chứng chỉ lập trình Javascript - funix
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content">
            <ul>
              <li>
                <p>âm nhạc</p>
              </li>
              <li>
                <p>chơi game</p>
              </li>
              <li>
                <p>du lịch</p>
              </li>
              <li>
                <p>nấu ăn</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content">
            <div class="">
              <div>
                <h2 class="text-upper no-margin-bottom">
                  TRANG WEB QUẢN LÝ THÚ CƯNG
                </h2>
                2021
              </div>
              <ul>
                <li><strong>vị trí:</strong>developer</li>
                <li>
                  <strong>mô tả: </strong>Ứng dụng giúp quản lý các thông tin
                  của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ...
                  Bao gồm các chức năng thêm / sửa / xóa.
                </li>
                <li>
                  <strong>Nhiệm vụ:</strong> Phát triển, tối ưu code và xử lý
                  lỗi.
                </li>
                <li><strong>công nghệ:</strong>HTML, CSS</li>
              </ul>
            </div>
            <div class="">
              <h2 class="text-upper no-margin-bottom">trang xem tin tức</h2>
              2021
              <ul>
                <li><strong>vị trí:</strong>Developer.</li>
                <li>
                  <strong>mô tả:</strong>Trang Web xem tin tức từ nhiều nguồn
                  khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các
                  từ khóa.
                </li>
                <li>
                  <strong>nhiệm vụ:</strong>Phát triển, tối ưu code và xử lý
                  lỗi.
                </li>
                <li><strong>công nghệ:</strong> HTML, CSS.</li>
              </ul>
            </div>
            <div class="">
              <h2 class="text-upper no-margin-bottom">cv cá nhân</h2>
              2021
              <ul>
                <li><strong>vị trí:</strong>Developer.</li>
                <li>
                  <strong>mô tả:</strong>Trang Web CV cá nhân online. Gồm các
                  thông tin cá nhân cũng như kỹ năng nghề nghiệp.
                </li>
                <li>
                  <strong>nhiệm vụ:</strong>Phát triển, tối ưu code và xử lý
                  lỗi.
                </li>
                <li><strong>công nghệ:</strong> HTML, CSS.</li>
              </ul>
            </div>
          </div>
        </div>

        <footer class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content">
            <div>
              <ol>
                <li><a class="no-decoration" href="">facebook</a></li>
                <li><a class="no-decoration" href="">linkedin</a></li>
                <li><a class="no-decoration" href="">github</a></li>
              </ol>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
