@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #e9ecef;
  box-sizing: border-box;
}

/* --- */
.wrapper {
  margin: auto;
  padding: 0;
}
.header {
  padding-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* height: 150px; */
}
.header-img {
  width: 60vw;
}
.header-img img {
  height: 44px;
}
.nav-bar {
  width: 40vw;
  padding: 0px 32px;
}
.nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  list-style: none;
}
.nav-link {
  padding: 16px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #343a40;
}

#hero {
  margin: auto;
  text-align: center;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.form input {
  height: 24px;
  border: none;
  padding: 6px 16px;
  min-width: 256px;
}
.form button {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  height: 32px;
  border: none;
  padding: 8px 16px;
  background-color: #fcc419;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}
.future {
  padding: 44px;
  display: flex;
  flex-direction: column;
  row-gap: 64px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 54px;
  align-items: stretch;
}
.icon {
  font-size: 54px;
  color: #f08c00;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.media {
  display: flex;
  justify-content: center;
  padding: 16px;
}
/*  */
.picking {
  max-width: 900px;
  margin: auto;
}
.product {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 24px;
}
.cart-product {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 16px;
}
.name-cart {
  font-size: 24px;
  padding: 8px 0px;
  text-transform: uppercase;
  background-color: #dee2e6;
}
.price {
  font-size: 32px;
}
.desc {
  font-size: 18px;
  display: flex;
  gap: 8px;
}
.button {
  font-size: 18px;
  padding: 8px 32px;
  border: none;
  background-color: #ffa94d;
  margin-bottom: 24px;
  text-transform: uppercase;
}
footer div {
  margin: auto;
  width: 1000px;
  margin-top: 32px;
  padding: 24px 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  background-color: #ced4da;
}
footer ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: right;
}
footer li {
  list-style: none;
}
footer a {
  text-decoration: none;
  color: #343a40;
}
