/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

color
    heading-text : #f7f7f7
    dark gray: #343a40
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "rubik", sans-serif;
  color: #343a40; /*dark gray*/
  line-height: 1;
}

h1 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 64px;
}
h2 {
  font-size: 44px;
  /* font-weight: 600; */
  margin-bottom: 36px;
}
p {
  margin-bottom: 48px;
  font-size: 20px;
  line-height: 1.5;
}

.container {
  width: 1200px;
  margin: auto;
  margin-bottom: 48px;
  /* background-color: red; */
}

header {
  /* backgroud image*/
  background-image: url(../img/hero-06.jpg);
  background-size: cover;
  /*  */
  height: 100vh;
  background-color: #ffffff;
  position: relative;
}

.header_container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* 
  my idea>>
  display: grid;
  gap: 0;
  grid-template-columns: repeat(2, 1fr);
  */
}
.header-container-inner {
  /*
    my idea>>
  grid-area: 1;

     */
  /* backgroud for text */
  background-color: rgba(33, 37, 41, 0.25);
  box-shadow: 0px 0px 32px 48px rgba(33, 37, 41, 0.26);
  color: #f7f7f7;
  width: 50%;
}
.btn:link,
.btn:visited {
  background-color: #f76707;
  font-size: 24px;
  font-weight: 600;
  color: #f7f7f7;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  border-radius: 9px;
}

nav {
  padding: 20px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav div {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

section {
  padding: 96px 0px;
  background-color: #f7f7f7;
}
