<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 300px;
        margin: 24px;
      }
      .parallel {
        width: 40rem;
        margin: 2rem;
        border: 3rem solid white;
        box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
      }

      .animation {
        animation-name: example;
        animation-duration: 1.5s;
      }
      @keyframes example {
        0% {
          padding-left: 50px;
          opacity: 0.5;
        }
        84% {
          opacity: 0.9;
          padding-left: -3px;
        }
        100% {
          opacity: 1;
          padding-left: 0px;
        }
      }
      .animation2 {
        animation-name: example2;
        animation-duration: 1.5s;
      }
      @keyframes example2 {
        0% {
          padding-left: 0px;
          display: block;
        }
        70% {
          padding-left: -40px;
        }
        100% {
          margin-left: -50px;
          opacity: 0.1;
          display: none;
        }
      }
    </style>
  </head>
  <body onload="">
    <button
      id="location"
      style="
        width: 250px;
        height: 100px;
        text-align: center;
        margin: 100px, 200px;
      "
    >
      show image ?
    </button>
    <div id="image"></div>
  </body>
  <script src="./index.js"></script>
</html>
