api = {
  source: {
    id: "the-wall-street-journal",
    name: "The Wall Street Journal",
  },
  author: "Heather Somerville",
  title:
    "TuSimple Plans Layoffs That Could Cut at Least Half Its Workforce Next Week - WSJ - The Wall Street Journal",
  description:
    "Self-driving truck company also plans to scale back autonomous driving testing",
  url: "https://www.wsj.com/articles/tusimple-plans-layoffs-that-could-cut-at-least-half-its-workforce-next-week-11671245596",
  urlToImage: "https://images.wsj.net/im-687713/social",
  publishedAt: "2022-12-17T04:07:00Z",
  content:
    "Self-driving trucking company TuSimple Holdings Inc. plans to cut potentially at least half of its workforce next week, people familiar with the matter said, as it scales back efforts to build and te… [+247 chars]",
};


CURRENT_USER :
[
    {
        "firstName": "2",
        "lastName": "2",
        "username": "2",
        "password": "abc@123"
    }
]

-----------------------------
TASK_ARRAY (todo list)
[
    {
        "id": 1671490602137,
        "task": "beos",
        "owner": "2",
        "isDone": false
    }
]

-----------------------------
SETTING_USER
[
    {
        "category": "Sports",
        "pageSize": "12",
        "username": "quys"
    },
    {
        "category": "Technology",
        "pageSize": "3",
        "username": "2"
    }
]

-----------------------------
USER_ARRAY
[
    {
        "firstName": "2",
        "lastName": "2",
        "username": "2",
        "password": "abc@123"
    },
    {
        "firstName": "quys",
        "lastName": "nguyen",
        "username": "quys",
        "password": "abc@123"
    }
]

-----------------------------
-----------------------------
-----------------------------