:root {
  --red-8: #e03131;

  --pink-9: #a61e4d;
  --pink-8: #c2255c;

  --gray-1: #f1f3f5;
  --gray-7: #495057;

  --blue-9: #1864ab;
  --blue-9-dark: #071d31d5;
  --blue-9-dark-0: #071d31;
}
/* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  overflow-y: visible;
}
section {
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
}
/*  */
.nav {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  background-color: var(--pink-8);
  box-shadow: 5px 0px 15px 5px var(--gray-7);
  color: var(--gray-1);
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 16px;
  list-style: none;
  padding: 16px;
  margin-right: 16px;
}
.nav-list li {
}
.nav-list a {
  padding: 16px;
  font-size: 24px;
  text-decoration: none;
  color: var(--gray-1);
}
.welcome-section {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); /* copy */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcome-section h1 {
  font-size: 54px;
  color: var(--gray-1);
}
.welcome-section p {
  color: var(--pink-8);
}
.projects-section {
  /* width: 100%; */
  /* display: ; */
  text-align: center;
  background-color: var(--blue-9-dark);
  padding: 100px 20px;
}
.projects-section-header {
  margin: auto;
  margin-bottom: 64px;
  padding: 16px 0;
  /*  */
  max-width: 640px;
  font-size: 40px;
  text-align: center;
  color: var(--gray-1);
  /*  */
  border-bottom: 2px solid var(--gray-1);
}
.projects-grid {
  margin: auto;
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: stretch;
  gap: 2rem;
}
.project {
  text-decoration: none;
  background-color: var(--blue-9-dark);
  height: 480px;
}

.project:hover .code {
  opacity: 1;
  transition: 0.3s ease-out;
}
.project-image {
  height: calc(100% - 15%);
  width: 100%;
  object-fit: cover;
}
.project-title {
  height: 15%;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  align-items: center;
  color: var(--gray-1);
  /* font-size: ; */
}
.code {
  font-weight: 600;
  color: var(--red-8);
  opacity: 0;
}
/*  */

.btn:link,
.btn:visited {
  padding: 12px 32px;
  text-decoration: none;
}
.btn-show-all {
  margin-top: 32px;
  display: inline-block;
  color: var(--gray-1);
  background-color: var(--blue-9-dark);
  border-radius: 2px;
  transition: 0.35s ease;
}
.btn-show-all:hover {
  background-color: var(--pink-9);
}

/*  */
.contact-section {
  height: 80vh;
  background-color: var(--blue-9-dark-0);
  color: var(--gray-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-bottom: 4px solid var(--pink-8);
}
.contact-section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.contact-section-header h2 {
  font-size: 54px;
}
.contact-section-header p {
  font-size: 20px;
  font-style: italic;
}
.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-details {
  color: var(--gray-1);
  font-size: 24px;
  transition: 0.3s ease-out;
}
.contact-details:hover {
  padding-top: 18px;
  padding-bottom: 6px;
}
footer {
  background-color: var(--blue-9-dark-0);
  color: var(--gray-1);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding: 48px 0px;
  font-size: 20px;
  text-align: center;
}
footer a {
  color: var(--gray-1);
  text-decoration: none;
}
